spring.application.name=GymBros

# === Database ===
spring.datasource.url=jdbc:mysql://localhost:3306/gymbros
spring.datasource.username=root
spring.datasource.password=Postmalone0751@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true